<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=New+Rocker&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Side Hustle</title>
  </head>
  <body>
    <main>
      <section>
        <div class="pic-1">
          <img
            src="photo-1585202900225-6d3ac20a6962.jpeg"
            width="100%"
            height="1070px"
          />
          <div class="logo">
            <div class="logo-bg">
              <div class="pic-2">
                <img src="odin-lined.png" width="25%" />
                <p class="odin">ODIN</p>
              </div>
            </div>
          </div>
        </div>
        <p class="credit">
          Photo by
          <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on
          <a href="https://unsplash.com/photos/25xggax4bSA">Unsplash</a>
        </p>
      </section>
      <div class="box2">
        <section>
          <div class="about">
            <div class="para1">
              <p>
                This is not a real online service! You know you need something
                like this in your life to help you realize your deepest dreams.
                Sign up now to get started.
              </p>
            </div>
            <div class="para2">
              <p>You know you want to</p>
            </div>
          </div>
        </section>
        <section class="innerbox">
          <div>
            <div class="para3"><p>Let's do this!</p></div>
            <div class="reg-form">
              <form id="form">
                <div class="innerform">
                  <div class="names" id="firstform">
                    <label for="fname">FIRST NAME</label>
                    <input
                      type="text"
                      id="fname"
                      name="fname"
                      title="Enter your first name"
                    />

                    <label for="email">EMAIL</label>
                    <input
                      type="email"
                      id="email"
                      name="email"
                      title="Enter your email"
                    />

                    <label for="pword">PASSWORD</label>
                    <input
                      type="password"
                      id="password"
                      name="password"
                      title="Enter your password"
                    />
                    <div class="error"></div>
                  </div>
                  <div class="names" id="secondform">
                    <label for="lname">LAST NAME</label>
                    <input
                      type="text"
                      id="lname"
                      name="lname"
                      title="Enter your last name"
                    />

                    <label for="num">PHONE NUMBER</label>
                    <input
                      type="number"
                      id="phone"
                      name="num"
                      title="Enter your phone number"
                    />

                    <label for="pword">CONFIRM PASSWORD</label>
                    <input
                      type="password"
                      id="password2"
                      name="password"
                      title="Please confirm password"
                    />
                    <div class="error"></div>
                  </div>
                  <div></div>
                  <div></div>
                </div>

                <section class="innerbox2">
                  <div>
                    <button type="submit" class="submit">Create Account</button>
                  </div>
                  <div>
                    <p class="already">
                      Already have an account?<a href="#"> Log in</a>
                    </p>
                  </div>
                </section>
              </form>
            </div>
          </div>
        </section>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
